# sync-adapter

./: .gitignore  CSR.csr  README.md  application-gvis.properties  application.properties  certificate.crt  copy-to-server.sh  domain.crt  domain.csr  domain.key.password  gerbenvis.pem  key.pub  login1.sh  login2.sh  my-private-key.pem  pom.xml  private-key.pem  privateKey.key  run-with-properties.sh  server.crt  server.csr  server.key  server.pem  start-carerix.sh  start-salesforce.sh  start-soho.sh  start.sh
config/: login.sh
src/main/java/com/carerix/api/: AdditionalInfoType.java  Attachments.java  AttachmentsType.java  CRAttachment.java  CRAttachmentData.java  CRAttachmentDataType.java  CRAttachmentType.java  CRDataNode.java  CRDataNodeType.java  CREmployee.java  CREmployeeType.java  CRUser.java  CRUserRoleType.java  CRUserType.java  ChildrenType.java  ExternalInfoType.java  GoalsType.java  MailboxSettingsType.java  MaritalStatusType.java  ModifiedByType.java  NSDictionaryType.java  NSExceptionType.java  ObjectFactory.java  Owner.java  OwnerType.java  ToAdminHomeCountryNodeType.java  ToAdminHomeProvinceNodeType.java  ToAttachmentData.java  ToAttachmentDataType.java  ToAvailableWithinNode.java  ToAvailableWithinNodeType.java  ToBirthCountryNodeType.java  ToBrancheLevel1Type.java  ToBrancheLevel2Type.java  ToCategoryNodeType.java  ToContractTypeNodeType.java  ToCountryNodeType.java  ToCurrentSalaryCurrencyNode.java  ToCurrentSalaryCurrencyNodeType.java  ToCurrentSalaryPeriodNode.java  (+72 more)
src/main/java/nl/onlyonce/adapter/: AppConfig.java  Application.java  ApplicationProperties.java  Configuration.java  MyConfiguration.java
src/main/java/nl/onlyonce/adapter/endpoint/: AdapterEndPoint.java  CommandEndPoint.java  CommandEndpoint.java  SyncEndPoint.java
src/main/java/nl/onlyonce/adapter/model/: Activity.java  AdapterCommand.java  AdapterCommandMessage.java  Command.java  Credentials.java  FieldType.java  FieldValue.java  Meta.java  MetaData.java  SyncEvent.java
src/main/java/nl/onlyonce/adapter/model/api/: Message.java
src/main/java/nl/onlyonce/adapter/model/carerix/: CarerixModel.java  CarerixNodeType.java  CarerixUser.java
src/main/java/nl/onlyonce/adapter/model/data/: Message.java  MessageType.java  SyncMessage.java
src/main/java/nl/onlyonce/adapter/model/message/: BaseRequestMessage.java  BatchRequestMessage.java  CarerixRequestMessage.java  ResumeWrapper.java  SyncRequestMessage.java  ZohoRequestMessage.java
src/main/java/nl/onlyonce/adapter/model/salesforce/: Account.java
src/main/java/nl/onlyonce/adapter/model/type/: AdapterType.java  MessageStatusType.java  QueueName.java  TargetType.java
src/main/java/nl/onlyonce/adapter/model/zoho/: Error.java  ErrorResponse.java  FieldList.java  ZohoAccount.java  ZohoAttachmentSearchResponse.java  ZohoAttachmentSearchResult.java  ZohoAttachments.java  ZohoContact.java  ZohoContactSearchResponse.java  ZohoContactSearchResult.java  ZohoField.java  ZohoFieldNames.java  ZohoRecord.java  ZohoRow.java  ZohoType.java  ZohoUser.java
src/main/java/nl/onlyonce/adapter/repository/: MessageRepository.java  SyncMessageRepository.java
src/main/java/nl/onlyonce/adapter/service/: AdapterCommandQueueListenerService.java  AdapterCommandQueueListenerServiceImpl.java  AdapterCommandQueueProviderService.java  AdapterCommandQueueProviderServiceImpl.java  CarerixOutboundService.java  CarerixOutboundServiceImpl.java  CarerixSyncService.java  CarerixSyncServiceImpl.java  CommandHandlerService.java  CommandHandlerServiceImpl.java  OnlyOnceApiService.java  OnlyOnceApiServiceImpl.java  OnlyOnceOutboundListener.java  OnlyOnceOutboundListenerService.java  OnlyOnceOutboundProviderService.java  OutboundService.java  SalesforceOutboundService.java  SalesforceOutboundServiceImpl.java  SalesforceSyncService.java  SalesforceSyncServiceImpl.java  SlackServiceImpl.java  SohoApiServiceImpl.java  SohoOutboundService.java  SohoOutboundServiceImpl.java  SohoSyncService.java  SohoSyncServiceImpl.java  SyncMessageStoreService.java  SyncMessageStoreServiceImpl.java
src/main/java/nl/onlyonce/adapter/service/api/: CarerixApiConfiguration.java  CarerixApiService.java  CarerixApiServiceImpl.java  CarerixModelHelper.java  OnlyOnceApiConfiguration.java  OnlyOnceApiService.java  OnlyOnceApiServiceImpl.java  ZoHoApiConfiguration.java  ZohoApiException.java  ZohoApiService.java  ZohoApiServiceImpl.java
src/main/java/nl/onlyonce/adapter/service/batch/: BatchRequestService.java  BatchRequestServiceImpl.java
src/main/java/nl/onlyonce/adapter/service/outbound/: CarerixOutboundService.java  CarerixOutboundServiceImpl.java  OnlyOnceOutboundListenerService.java  OnlyOnceOutboundProviderService.java  SalesforceOutboundService.java  SalesforceOutboundServiceImpl.java  SohoOutboundService.java  SohoOutboundServiceImpl.java
src/main/java/nl/onlyonce/adapter/service/queue/: AdapterCommandQueueListenerService.java  AdapterCommandQueueListenerServiceImpl.java  AdapterCommandQueueProviderService.java  AdapterCommandQueueProviderServiceImpl.java  BatchRequestListenerService.java  BatchRequestListenerServiceImpl.java  BatchRequestQueueListenerService.java  BatchRequestQueueListenerServiceImpl.java  BatchRequestQueueProviderService.java  BatchRequestQueueProviderServiceImpl.java  CarerixRequestListenerService.java  (+15 more)
src/main/java/nl/onlyonce/adapter/system/: Application.java  Configuration.java
src/main/java/nl/onlyonce/adapter/type/: AdapterType.java
src/main/java/nl/onlyonce/adapter/util/: DateValidator.java  JsonUtil.java
src/main/resources/: application.properties
src/main/resources/examples/: CRDataNode.xml  CREmployee-sample.xml  CREmployee.xml  CREmployeeSearchResult.xml  NSException.xml
src/main/resources/schemas/: CRDataNode.xsd  CREmployee-sample.xsd  CREmployee.xsd  CREmployeeSearchResult.xsd  NSException.xsd  jaxb-bindings.xml
src/test/resources/: application.properties
src/test/resources/carerix/: CREmployeeGetResult.xml  POST-CREmployee-response.xml  POST-CREmployee-response.xsd
src/test/resources/onlyonce/: onlyonce-response.json
(+7 files in other folders)
