# Connection url for the database "syncadapter"
spring.datasource.url = jdbc:mysql://localhost:3306/syncadapter?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

onlyonce.api.url=https://apibeta.onlyonce.com/v2
zoho.token=4c988532184e4a039ede895c7383c450
zoho.url=https://crm.zoho.com/crm/private/xml
onlyonce.api.username=gerben.vis+oobeta@gmail.com
onlyonce.api.password=!themaster!
onlyonce.api.secretkey=appelsap12
